var a = [1, 2];
var b = [1, 2];
console.log(a === b);
// Chạy chương trình và tìm hiểu vì sao kết quả lại là false mặc dù giá trị của 2 array có vẻ giống nhau. Viết câu trả lời ở dưới đây.

//Vì đây là 2 mảng tuy giống nhau về kiểu dữ liệu là array nhưng có thể khác nhau về độ dài của mảng

///////////////////////////////

var a = {
  foo: 'bar'
};

var b = {
  foo: 'bar'
};

console.log(a === b);
// Chạy chương trình và tìm hiểu vì sao kết quả lại là false mặc dù giá trị của 2 object có vẻ giống nhau. Viết câu trả lời ở dưới đây.

//Đây hoàn toàn là 2 đối tượng khác nhau mặc dù có cấu trúc tương dồng với nhau

/////////////////////////
var a = '1000';
var b = '200';

console.log(a > b);
// Chạy chương trình và tìm hiểu vì sao kết quả lại là false mặc dù 1000 trông có vẻ lớn hơn 200. Viết câu trả lời ở dưới đây.

//Đây hoàn toàn là 2 chuổi khác nhau vì nó cùng kiểu dữ liệu nhưng không đồng nhất về giá trị
