// Given an array of arrays, flatten them into a single array
function flatten(arr) {
    return arr.reduce(function(arrCurrent, arr){
      return arrCurrent.concat(arr);
    },[]);
}

var arrays = [
    ["1", "2", "3"],
    [true],
    [4, 5, 6]
];

flatten(arrays) // ["1", "2", "3", true, 4, 5, 6];

/////////////////////////////////
// Count the occurrences of each element inside an array using reduce
function countOccurrences(arr) {
   return arr.reduce(function(obj,item){
     if(obj[item] == null){
       obj[item] = 1;
     }else{
       obj[item] += 1;
     }
     return obj;
   }, {});
}

countOccurrences(['a', 'b', 'c', 'b', 'a']);
// { 
//   a: 2, 
//   b: 2, 
//   c: 1 
// }
