/**
 * Sử dụng sort method để sắp xếp lại 1 array các số sau theo thứ tự từ nhỏ đến lớn (ascending order)
 */
function sortNumbers(arr) {
    var sorted = arr.sort(function(a,b){
      return a - b;
    });
    console.log(sorted);
}

sortNumbers([5, 1, 3, 2]); // [1, 2, 3, 5]

///////////////////////////////////////////

/**
 * Sử dụng sort method để sắp xếp lại 1 array các số sau theo thứ tự giảm dần (descending order)
 */
function sortNumbers(arr) {
    var sorted = arr.sort(function(a,b){
      return b - a;
    });
    console.log(sorted);
}
sortNumbers([5, 1, 3, 2]); // [5, 3, 2, 1]

///////////////////////////////////////

/**
 * Sort an array from shortest string to longest
 */
function lengthSort(arr) {
    var sorted = arr.sort(function(a,b){
      return a.length - b.length;
    });
    console.log(sorted);
}

lengthSort(["dog", "wolf", "by", "family", "eaten"]) 
// ["by", "dog", "wolf", "eaten", "family"] 
// Gợi ý: độ dài của 1 string = string.length, thử chạy "abc".length

//////////////////////////////////////////////

// Sort an array alphabetically
function alphabetical(arr) {
    var sorted = arr.sort(function(a,b){
        if(a < b) { return -1; }
        if(a > b) { return 1; }
        return 0;
    });
    console.log(sorted);
}

alphabetical(["dog", "wolf", "by", "family", "eaten"]) 
// ["by", "dog", "eaten", "family", "wolf"] 


///////////////////////////////////

// Sort the objects in the array by age
function byAge(arr){
  var sorted = arr.sort(function(a,b){
    return a.age - b.age;
  });
  console.log(sorted);
}

byAge([
  {
    name: "Quiet Samurai",
    age: 22
  },
  {
    name: "Arrogant Ambassador",
    age: 100
  },
  {
    name: "Misunderstood Observer",
    age: 2
  },
  {
    name: "Unlucky Swami",
    age: 77
  }
]);

///////////////////////////////////////////////

/**
 * Dữ liệu sinh viên Coders.Tokyo School là một array các object như sau
 */
var students = [
  { name: 'A', score: 100 },
  { name: 'B', score: 10 },
  { name: 'C', score: 101 },
  { name: 'D', score: 50 },
  { name: 'E', score: 75 }
];

/**
 * Viết function trả về 1 array gồm 3 người có điểm cao nhất sắp xếp theo thứ tự điểm giảm dần. Mục đích để hiển thị lên bảng Leaderboard
 * Gợi ý: sử dụng sort và slice
 */
function getTopStudents(students) {
  var newArr = students.sort(function(a,b){
    return a.score - b.score;
  }).slice(0,3);
  console.log(newArr);
}

/**
 * Chạy thử hàm
 */
getTopStudents(students);

